{
  "private": true,
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7"
  },
  "scripts": {
    "test": "eslint .",
    "build:dev": "node-sass sass -o public/css && ./copy.py && npm run test",
    "build:prod": "npm run build:dev && tar -czf analysis.tar.gz public views package.json package-lock.json server.js",
    "deploy:copy": "scp analysis.tar.gz analysis.service pi@raspberrypi.fritz.box:~",
    "deploy:install": "ssh pi@raspberrypi.fritz.box 'bash -s' < deploy.sh"
  }
}
